:root {
    --white-color :#fff;
    --black-color : #000;
    --text-color :#333;
    --primary-color:#f53e2d;
    --boder-color:#dbdbdb;
    --navbar-height:34px;
    --header-height:220px;
    --header-search-height: calc(var(--header-height)- var(--navbar-height));
}
*{
    box-sizing: inherit;
    padding:0;
    margin:0;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family:  Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
 
    }
    to
    {
        opacity: 1;
    }
}
@keyframes growth{
    from{
        opacity: 0;
        transform: scale(70%);
 
    }
    to
    {
        opacity: 1;
        transform: scale(100%);
    }
}
/* button */
.btn:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: var(--text-color);
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn-dissable{
    cursor: default;
    color: #777;
    background-color: #c3c3c3;
}
.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0 8px;
}